<!DOCTYPE html>
<!--
T: 2022-08-14 15:03:35
Api: 58b592f7ed962863265b
It: 2923426

-->
<html><head>
    <title>Fortnite Skins Generator</title>
<meta name="description" content="Fortnite Skins Generator"/>
<meta property="og:title" content="Fortnite Skins Generator"/>
<meta property="og:description" content="Fortnite Skins Generator"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-image: linear-gradient(to right, #36d1dc , #5b86e5);
  background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}
.footer{ 
  max-width: 110%;
  background-color: whitesmoke;
  color: #000000;
  padding: 10px;
  box-shadow: 1px 1px 15px white;
  animation: mymove 5s infinite;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden; 
  bottom: 0px;
}
.center-pt{
  margin: auto;
  height: 620px;
  width: 98%;
  left: 0px;
  background-color: hsl(0deg 0% 0% / 40%);
  position: relative;
  margin-top:0px;
  margin-bottom: 45px;
  padding: 10px;
  border-radius: 5px;
  max-width: 400px;

}


.center{
  height: auto;
  overflow: auto;
  width: 98%;
  left: 0px;
  background-color: hsl(0deg 0% 0% / 40%);
  position: relative;
  margin-top: 0px;
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 5px;
}
.selectedCard{
  position: relative;
  width: 250px;
  border: 1px solid #ffbb0f;
  border-radius: 5px;
  

}
.form1{
  background-size: auto;
  background-repeat: no-repeat;
  background-color: #1e1f21;
  height: 600px;
  max-width: 400px;
  text-align: center;
   margin-left: 0px;
  box-shadow: 10px 10px 50px black;
  }

  .button{
    background-color: #ffbb0f;
        box-shadow: 0 0 20px #fff;
        color: black;
        border-color: #eaca78;
        border-width: 1px;
        border-style: solid;
        padding: 20px 30px 20px 30px;
        font-family: anton;
        position: relative;
        text-align: center;
        margin: 30px auto;
        border-radius: 5px;
        width: 50%;
        cursor: pointer;
      
  }

  .bounce-in-top{animation:bounce-in-top 1.1s infinite}
@keyframes bounce-in-top{
  0%{transform:translateY(-5px);animation-timing-function:ease-in;opacity:1}
  38%{transform:translateY(0px);animation-timing-function:ease-out;opacity:1}
  55%{transform:translateY(-5px);animation-timing-function:ease-in}
  72%{transform:translateY(0);animation-timing-function:ease-out}
  81%{transform:translateY(-5px);animation-timing-function:ease-in}
  90%{transform:translateY(0);animation-timing-function:ease-out}
  100%{transform:translateY(-5px);animation-timing-function:ease-out}}
.swing-in-left-bck{animation:swing-in-left-bck 1s cubic-bezier(.175,.885,.32,1.275) both}
@keyframes swing-in-left-bck{0%{transform:rotateY(-70deg);transform-origin:left;opacity:0}100%{transform:rotateY(0);transform-origin:left;opacity:1}}
  .inputname{
    display: block;
    top:45px;
    width: 95%; 
    height: 60px;
    margin: 15px auto;
    position: relative;
    border-width:2px;
    border-style:solid;
    border-color:#ffbb0f00;
    border-radius: 5px;
    }

    .maximunText{
      font-family: anton;
      position: relative;
      top: -75px;
      color:#fff;
      font-size: 16px;
      text-align: center;
    }

    .centerLaststep{
      margin: 0px;
      min-height: 360px;
      max-width: 400px;
      height: auto;
      overflow: auto;
      width: 100%;
      left: 0px;
      background-color: hsl(0deg 0% 0% / 40%);
      position: initial;
      border-radius: 5px;
      
    }

  .formheader{
    padding-top: 5px;
    height: 40px;
      background-image: linear-gradient(to right, #767676,#cfcfcf,#767676);
        margin-bottom: 10px;
        box-shadow: 0 0 10px black;
  
  }

.welcomescreen{
  position: fixed;
  left: 0px;
  top:0px;
  height: 100%;
  width:100%;
  background-image: linear-gradient(to right, #36d1dc , #5b86e5);
  z-index: 999;
}
img.welcomimage{
  width:400px;
  position:fixed;
  top:50%;
  left:50%;
  margin-top:-200px;
  margin-left:-200px;
  opacity:0;
}
img.imglogo{
  display: block;
  position:relative;
  top:0px;
  left:0px;
  max-width:300px;
  margin: 10px;
  
}
img.card{
  width: 10%;
  min-width: 160px;
  max-width: 300px;
  border-width: 1px;
  border-style: solid;
  border-color:#ffff;
  box-shadow: 0 0 10px #1f1c22;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
}
img.card:hover{
  border-width: 1px;
  border-style: solid;
  border-color: #ffdc82;
  box-shadow: 0 0 20px #fdba00;
}
.platform{
  margin: 10px;
  border-width: 2px;
  border-style: solid;
  border-color:#fff;
  cursor: pointer;
  background: #1e1f21;
  border-radius: 10px;
}
.platform:hover{
  border-width: 2px;
  border-style: solid;
  border-color: #fdba00;
}

.topright{

  text-align: right;
  position: absolute;
  right: 20px;
  top:20px;
  font-size: 22px;
    font-family: anton;
  background-color: #fdba00;;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  color:white;
  font-weight: 400;
  cursor:pointer;
}
.topright:hover{
  background-color: #ffcb3a;
}
.bntstart{
  text-align: center;
  position: absolute;
  bottom:20px;
  width:200px;
  left:50%;
  margin-left: -110px;
  font-size: 22px;
    font-family: anton;
  background-color: #fdba00;;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  color:white;
  font-weight: 400;
  cursor:pointer;
}
.bntstart:hover{
  background-color: #ffcb3a;
}


input[type="text"], textarea {

background-color : #3a3737;
font-size: 18px;
color: white;
font-family: anton;
padding: 5px;

}
textarea:focus, input:focus{
    outline: none;

}


.Claimbutton{
  background-color: #ffbb0f;
      box-shadow: 0 0 10px #ffbb0f;
      color: black;
      border-color: #eaca78;
      border-width: 1px;
      border-style: solid;
      padding: 7px 30px 7px 30px;
      font-family: anton;
      position: relative;
      margin: 20px;

}



.centertop{
  padding:15px;
  margin-bottom: 10px;
  max-width: 400px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #767676,#cfcfcf,#767676);
  box-shadow: 0 0 10px black;
  
}
.title{
  display: block;
  font-size: 25px;
  font-weight: 500;
  color: #000000;
font-family: anton;
text-shadow: 0px 10px 30px #ffc000;
}
.processing{
padding: 10px;
    font-size: 20px;
        font-weight: 500;
        color: white;
        font-family: anton;
        text-shadow: 0px 10px 30px #000;
}
.welcometext{
  
  font-size: 20px;
      font-weight: 500;
      color: #3d300e;
      font-family: anton;
      text-shadow: 0px 10px 30px #ffc000;
}

.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.lds-dual-ring {
  padding: 0px;
  display: inline-block;
  
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.locker{
  margin-top: 0px;
}
@media only screen and (max-width:725px){
  
@media only screen and (max-width:520px) {

  .selectedCard{
    position: relative;
    top: -15px;
    width: 250px;
  
  }
  
  .topright{
    text-align: left;
    position: absolute;
    left: 10px;
    top:130px;
    font-size: 22px;
    font-weight: 500;
    background-color: #fdba00;;
    font-family: anton;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 120px;
    color:white;
    font-weight: 400;
    cursor:pointer;
  }
}
@media only screen and (max-width:480px) {
  .locker{
    margin-top: 0px;
  }
  .form1{
    margin-top:200px;
    background-size: auto;
    background-repeat: no-repeat;
    background-color: #1e1f21;
    height: 300px;
    max-width: 400px;
    text-align: center;
    margin-bottom: 200px;
    margin-left: 0px;
    box-shadow: 10px 10px 50px black;
  }
  .formheader{
    padding-top: 5px;
    height: 40px;
        background-image: linear-gradient(to right, #767676,#cfcfcf,#767676);
        margin-bottom: 10px;
        box-shadow: 0 0 10px black;

  }
  .inputname{
    top:10px;
    width: 95%; 
    margin: auto;
    position: relative;
    border-width:2px;
    border-style:solid;
    border-color:#ffbb0f00;
    text-align: center;
  }
  input[type="text"], textarea {

  font-size: 14px;

  }
  .maximunText{
    font-family: anton;
    position: relative;
    top: 20px;
    color:black;
    font-size: 12px;
    text-align: center;
  }

}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>


<link rel="icon" href="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605280536b49e31e02760c3920702f1a0bd7fc89c.png type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fortnite Skins Generator</title>
    <link rel = "stylesheet"  type = "text/css"  href = "style.css" />
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Anton">
</head>
<body>
 <div class="welcomescreen" id="welcomescreen"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1659922983344cb5f7599585a96e03208b0afccc49.png" id="welcomimage" class="welcomimage"></div>
<div class="main">
<center><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1659922983344cb5f7599585a96e03208b0afccc49.png" class="imglogo"></center>

</div>
<center>
  <div class="center" id="step1" >
    
<div class="centertop"><div class="title">Choose Your Skins</div></div>

<img onclick="card(400,1)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091317f26bc9fe749d6c075af7f4e6c090831.jpg" class="card hvr-float">
<img onclick="card(1200,2)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091310f29642aea6fc191b494c3e4bc3f0d75.jpg" class="card hvr-float">
<img onclick="card(2800,3)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009130db55d411d4a74d3c6fcb39d78e5beaec.jpg" class="card hvr-float">
<img onclick="card(450000,4)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009129240569c70dada52f5b7374d3a4e7f775.jpg" class="card hvr-float">
<img onclick="card(400,5)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091289a3f64d2ad480d10bf48c23110fa40fd.jpg" class="card hvr-float">
<img onclick="card(1200,6)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091295220841dd691dedb7fa9e7986d980638.jpg" class="card hvr-float">
<img onclick="card(2800,7)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912741f25fa91b835379ce340a589f6d6a3c.jpg" class="card hvr-float">
<img onclick="card(450000,8)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009128b1ffaac5677df4a43222128c6135f458.jpg" class="card hvr-float">
<img onclick="card(400,9)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009126f3ca4dab65aaeea0aad841f6eaabb50f.jpg" class="card hvr-float">
<img onclick="card(1200,10)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009127d277e6c2a54d042b3496a9519d89ca65.jpg" class="card hvr-float">
<img onclick="card(2800,11)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091269189054fb2aab8359e537dd34dad40ce.jpg" class="card hvr-float">
<img onclick="card(450000,12)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912481a27a36fc274d2aeb0ba2dcafe72719.jpg" class="card hvr-float">
<img onclick="card(400,13)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091259e0d29807fc333d2c658221b531478b1.jpg" class="card hvr-float">
<img onclick="card(1200,14)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009124341fba335ebf1e93c48e634604700c61.jpg" class="card hvr-float">
<img onclick="card(2800,15)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123a556955c9f03730b4354ed6678889041.jpg" class="card hvr-float">
<img onclick="card(450000,16)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009122319ee7e9681d84c87caaf42d5f1e089e.jpg" class="card hvr-float">
<img onclick="card(400,17)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123c98682c2e9b82c8369ebd03c1a1ca525.jpg" class="card hvr-float">
<img onclick="card(1200,18)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091210889554b7b61ebe35b53b462649cca27.jpg" class="card hvr-float">
<img onclick="card(2800,19)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912234017b068df8c52baaf16c14fae92522.jpg" class="card hvr-float">
<img onclick="card(450000,20)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009121e3f135a2ef970b4defa3d335045fbebe.jpg" class="card hvr-float">
<img onclick="card(400,21)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091203b4ab492a5e512724ca9705f5d3aa59a.jpg" class="card hvr-float">
<img onclick="card(1200,22)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009120625778f59ab99a8b20bd3baa70b4ca13.jpg" class="card hvr-float">
<img onclick="card(2800,23)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091193e53ddb67dbf19183eb16d079ef7dc58.jpg" class="card hvr-float">
<img onclick="card(450000,24)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009119f427e0a391579794a05d88cddb4d29cf.jpg" class="card hvr-float">
<img onclick="card(400,25)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091183403a5615251c3ac1b5c6be1ec0124cd.jpg" class="card hvr-float">
<img onclick="card(1200,26)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091171f98f360d07ad47e40e419cb327ef4ce.jpg" class="card hvr-float">
<img onclick="card(2800,27)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009116f0497979b85ec8060a34e189a3cd3a62.jpg" class="card hvr-float">
<img onclick="card(450000,28)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091162638612c11f819f49512ec200f050ebe.jpg" class="card hvr-float">
<img onclick="card(400,29)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009115d611f0f283837faa1da37d3411f706d4.jpg" class="card hvr-float">
<img onclick="card(1200,30)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091151cb5c1c5dcbb471e98c1b0924992a1ac.jpg" class="card hvr-float">
<img onclick="card(2800,31)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114c93d04491a4e9f66ce274a0d6acb0e29.jpg" class="card hvr-float">
<img onclick="card(450000,32)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114ea62134c5438d7d0e95b77d8a6de95b6.jpg" class="card hvr-float">
<img onclick="card(400,33)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009113819523c6c56e71c6dd586480c78cba88.jpg" class="card hvr-float">
<img onclick="card(1200,34)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091130726d1d97e7b58d028f4e34adb4b87d8.jpg" class="card hvr-float">
<img onclick="card(2800,35)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091128671eb9f41fcc2765f9efb5b6da435e4.jpg" class="card hvr-float">
<img onclick="card(450000,36)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091124d8e63cd08cb1cc49e9e8556564bc3e6.jpg" class="card hvr-float">
<img onclick="card(400,37)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091117d83e137bb11bb2ca138205894328fa5.jpg" class="card hvr-float">
<img onclick="card(1200,38)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009111ae1f65201163ce57d000d9d23fd57b08.jpg" class="card hvr-float">
<img onclick="card(2800,39)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009110cecd8f24375a7a45598b664357fb1658.jpg" class="card hvr-float">
<img onclick="card(450000,40)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091107ba18cfc05273f82e86de5170706d4a3.jpg" class="card hvr-float">
<img onclick="card(2800,41)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009108b25a46701c3bcf804edf66392598a853.jpg" class="card hvr-float">
<img onclick="card(450000,42)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091091734ccc7150c9c4dc05a9f46e56fa880.jpg" class="card hvr-float">
<img onclick="card(450000,43)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091086ec9cd946f7633fb4ee98dac1ae8e001.jpg" class="card hvr-float">
<img onclick="card(2800,44)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091079bd4b0f2fec3e6d49f7cca9d9aef3026.jpg" class="card hvr-float">
<img onclick="card(450000,45)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009106be7115285f5508a8ee571c886090f10f.jpg" class="card hvr-float">
<img onclick="card(450000,46)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091069f1034164524e50927a11392041d073f.jpg" class="card hvr-float">
<img onclick="card(450000,47)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009105716f52077775610d3e8697302575e420.jpg" class="card hvr-float">
<img onclick="card(450000,48)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091044b523b82c7f83a8f90ab646cec0d1b28.jpg" class="card hvr-float">
<img onclick="card(450000,49)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000910406d1b7bdc059c54d8d22c86856188a91.jpg" class="card hvr-float">
<img onclick="card(450000,50)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091030945fb2aca533559894cd1f7970c6c2d.jpg" class="card hvr-float">
<img onclick="card(450000,51)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009093b3cb7f8142cddb553e32ff547adb3071.jpg" class="card hvr-float">
<img onclick="card(450000,52)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009098b475b2042f03e37dc782cb75b3859fb0.jpg" class="card hvr-float">
<img onclick="card(450000,53)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009099fcc37eb10704855d1754f0fc19d33a06.jpg" class="card hvr-float">
<img onclick="card(450000,54)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091009f4115b08aacd403a80b6196e9639226.jpg" class="card hvr-float">
</div>


  <form class="center-pt" id="step2" style="display:none">
  <div class="formheader welcometext" style="text-align:center;">Enter Your UID</div>
  <input type="text" id="fname"  placeholder="Input Your Username"  class="inputname">
  <div class="maximunText">Epic Games Username must be entered. Example: Ninja</div>
  <button onclick="confirmname()" id="inputname" type="button" class="button bounce-in-top">CONFIRM</button>
  <div>
  <img src="img/imagename1.png" id="selectedCard" class="selectedCard"> 
  </div>

  </form>


<div class="center-pt" id="step3" style="display:none">
  <div class="centertop"><div class="title">Select Your Platform</div></div>
  <img onclick="confirmplatform(1)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16565536862e86a4ebf8ba5010d29ec634554157e6.png" class="platform hvr-float">
  <img onclick="confirmplatform(2)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1656553689fa8b6163fa32d4c3debb714733706307.png" class="platform hvr-float">
  <img onclick="confirmplatform(3)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16565536962c07893661e79edd0b1ea739fa7b12e1.png" class="platform hvr-float">
  <img onclick="confirmplatform(3)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16565536945d776bb0927f4729995040fe47b41c05.png" class="platform hvr-float">
  <img onclick="confirmplatform(3)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16565536965257cc092943625873a99011d93abd21.png" class="platform hvr-float">
  <img onclick="confirmplatform(3)" src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/165655369130bde2558a8fc50711e9e52b0154f55f.png" class="platform hvr-float">
</div>
<div class="center-pt" id="step4" style="display:none">
  <div class="centertop"><div class="title">Loading</div></div>
<div class="lds-dual-ring" id="loading"></div>
    <div class="processing" id="processingStep3" style="display:none">Your Name:</div>
  <div class="processing" id="processing">Processing...</div>
  <div class="processing" id="processingStep2" style="display:none">Your Package:</div>
  <div class="processing" id="verifyrequired" style="display:none ;color:#ffbb0f" >Human Verification Required</div>

  <div class="" style="display:none" id="verifybnt" onclick="CPABuildLock()"></div>
  
</div>
</center>
</div>


 <script src="main.js"></script>
</body>
<div class="footer">
  <center>
    <span style="color:#484848;font-size:10px;">CONTACT US</span><span style="margin:0 5px;color:#c3c3c3"> |
    </span><span style="color:#484848;font-size:12px;">TERMS OF SERVICE</span><span style="margin:0 5px;color:#c3c3c3">
      | </span><span style="color:#484848;font-size:12px;">PRIVACY POLICY</span>
    <br>
    <span style="font-size:12px;">All trademarks, service marks, trade names, trade dress, product names
      and logos appearing on the site are the property of their respective owners.</span>
  </center>
</div>
<!-- locker -->

</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":2923426,"key":"5bbf5","testing":1};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dyodrs1kxvg6o.cloudfront.net/6cac106.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
    /////welcomescreen
var myVarlwelcomescreen= setInterval(welcomescreen, 100);
var welcomescreenstep=0;
function welcomescreen(){
console.log(welcomescreenstep);
welcomescreenstep++;
if (welcomescreenstep>20){
  document.getElementById("welcomescreen").style.display="none";
  clearInterval(myVarlwelcomescreen);
}else{
  var newopacity=0.05*welcomescreenstep;
  document.getElementById("welcomimage").style.opacity=newopacity;
}
}


document.getElementById("verifybnt").style.display="block";
document.getElementById("verifybnt").style.marginTop="20px";

///////////


//////////////
function confirmplatform(){
        document.getElementById("step3").style.display="none";
        document.getElementById("step4").style.display="block";
        //Loading text
      var myVarCode = setInterval(loadingtext, 1000);
      var step=0;
      function loadingtext() {

        if (step==0){
          document.getElementById("processing").innerHTML="Connecting to server..."


        }else if(step==1){
          document.getElementById("processing").innerHTML="Server is up at 192.251.21.162:445 (latency 0.013s)"

        }else if(step==2){
          document.getElementById("processing").innerHTML="Connecting to server SQL database..."

        }else if(step==3){
          document.getElementById("processing").innerHTML="Obtaining a service manager handle..."

        }else if(step==4){
          document.getElementById("processing").innerHTML="Creating a new service through pipeline..."

        }else if(step==5){
          document.getElementById("processing").innerHTML="Closing service handle..."

        }else if(step==6){
          document.getElementById("processing").innerHTML="Sending stage (845123 bytes) to 192.251.21.162"


        }else if(step==7){
          document.getElementById("processing").innerHTML="Meterpreter session 1 opened at port 445"


        }else if(step==8){
          document.getElementById("processingStep2").style.display="block";
          document.getElementById("processingStep3").style.display="block";
          document.getElementById("processing").innerHTML="Connected To server";
      CPABuildLock();


        }else if(step==10){

          //Get country
          var data;
          var country;
          var code;
          fetch('#')
          .then(res => res.json())
          .then(output => {
            data =output;
          country=data.country;
          code=data.code;
if (country==""){
  country="United States of America";
}
          document.getElementById("processing").innerHTML="Unusually high traffic from " + country;
      document.getElementById("verifyrequired").style.display="block";
          }
          )
          /////////////////////////////





          document.getElementById("buttonclaim").style.display="block";
          document.getElementById("loading").style.display="none";


        }
      step++;
      }

}
///icon
	

//
      ///SELECT CARD
      function card(cardnum, iconnumber) {
   	 console.log(iconnumber);
	 if (iconnumber==1){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091317f26bc9fe749d6c075af7f4e6c090831.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091317f26bc9fe749d6c075af7f4e6c090831.jpg";
	 }else if(iconnumber==2){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091310f29642aea6fc191b494c3e4bc3f0d75.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091310f29642aea6fc191b494c3e4bc3f0d75.jpg";
	 }else if (iconnumber==3){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009130db55d411d4a74d3c6fcb39d78e5beaec.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009130db55d411d4a74d3c6fcb39d78e5beaec.jpg";
	 }else if(iconnumber==4){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009129240569c70dada52f5b7374d3a4e7f775.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009129240569c70dada52f5b7374d3a4e7f775.jpg";
	 }else if(iconnumber==5){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091289a3f64d2ad480d10bf48c23110fa40fd.jpg"  style="width:200px">';
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091289a3f64d2ad480d10bf48c23110fa40fd.jpg";
	 }else if (iconnumber==6){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091295220841dd691dedb7fa9e7986d980638.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091295220841dd691dedb7fa9e7986d980638.jpg";
	 }else if(iconnumber==7){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912741f25fa91b835379ce340a589f6d6a3c.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912741f25fa91b835379ce340a589f6d6a3c.jpg";
	 }else if(iconnumber==8){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009128b1ffaac5677df4a43222128c6135f458.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009128b1ffaac5677df4a43222128c6135f458.jpg";
	 }else if (iconnumber==9){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009126f3ca4dab65aaeea0aad841f6eaabb50f.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009126f3ca4dab65aaeea0aad841f6eaabb50f.jpg";
	 }else if(iconnumber==10){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009127d277e6c2a54d042b3496a9519d89ca65.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009127d277e6c2a54d042b3496a9519d89ca65.jpg";
	 }else if(iconnumber==11){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091269189054fb2aab8359e537dd34dad40ce.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091269189054fb2aab8359e537dd34dad40ce.jpg";
	 }else if (iconnumber==12){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912481a27a36fc274d2aeb0ba2dcafe72719.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912481a27a36fc274d2aeb0ba2dcafe72719.jpg";
	 }else if(iconnumber==13){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091259e0d29807fc333d2c658221b531478b1.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091259e0d29807fc333d2c658221b531478b1.jpg";
	 }else if(iconnumber==14){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009124341fba335ebf1e93c48e634604700c61.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009124341fba335ebf1e93c48e634604700c61.jpg";
	 }else if (iconnumber==15){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123a556955c9f03730b4354ed6678889041.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123a556955c9f03730b4354ed6678889041.jpg";
	 }else if(iconnumber==16){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009122319ee7e9681d84c87caaf42d5f1e089e.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009122319ee7e9681d84c87caaf42d5f1e089e.jpg";
	 }else if(iconnumber==17){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123c98682c2e9b82c8369ebd03c1a1ca525.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009123c98682c2e9b82c8369ebd03c1a1ca525.jpg";
	 }else if (iconnumber==18){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091210889554b7b61ebe35b53b462649cca27.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091210889554b7b61ebe35b53b462649cca27.jpg";
	 }else if(iconnumber==19){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912234017b068df8c52baaf16c14fae92522.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000912234017b068df8c52baaf16c14fae92522.jpg";	
	 }else if(iconnumber==20){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009121e3f135a2ef970b4defa3d335045fbebe.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009121e3f135a2ef970b4defa3d335045fbebe.jpg";
	 }else if (iconnumber==21){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091203b4ab492a5e512724ca9705f5d3aa59a.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091203b4ab492a5e512724ca9705f5d3aa59a.jpg";
	 }else if(iconnumber==22){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009120625778f59ab99a8b20bd3baa70b4ca13.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009120625778f59ab99a8b20bd3baa70b4ca13.jpg";
	 }else if(iconnumber==23){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091193e53ddb67dbf19183eb16d079ef7dc58.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091193e53ddb67dbf19183eb16d079ef7dc58.jpg";
	 }else if (iconnumber==24){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009119f427e0a391579794a05d88cddb4d29cf.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009119f427e0a391579794a05d88cddb4d29cf.jpg";
	 }else if(iconnumber==25){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091183403a5615251c3ac1b5c6be1ec0124cd.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091183403a5615251c3ac1b5c6be1ec0124cd.jpg";
	 }else if(iconnumber==26){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091171f98f360d07ad47e40e419cb327ef4ce.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091171f98f360d07ad47e40e419cb327ef4ce.jpg";
	 }else if (iconnumber==27){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009116f0497979b85ec8060a34e189a3cd3a62.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009116f0497979b85ec8060a34e189a3cd3a62.jpg";
	 }else if(iconnumber==28){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091162638612c11f819f49512ec200f050ebe.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091162638612c11f819f49512ec200f050ebe.jpg";
	 }else if(iconnumber==29){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009115d611f0f283837faa1da37d3411f706d4.jpg"  style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009115d611f0f283837faa1da37d3411f706d4.jpg";
	 }else if (iconnumber==30){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091151cb5c1c5dcbb471e98c1b0924992a1ac.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091151cb5c1c5dcbb471e98c1b0924992a1ac.jpg";
	 }else if(iconnumber==31){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114c93d04491a4e9f66ce274a0d6acb0e29.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114c93d04491a4e9f66ce274a0d6acb0e29.jpg";
	 }else if(iconnumber==32){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114ea62134c5438d7d0e95b77d8a6de95b6.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009114ea62134c5438d7d0e95b77d8a6de95b6.jpg";
	 }else if (iconnumber==33){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009113819523c6c56e71c6dd586480c78cba88.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009113819523c6c56e71c6dd586480c78cba88.jpg";
	 }else if(iconnumber==34){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091130726d1d97e7b58d028f4e34adb4b87d8.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091130726d1d97e7b58d028f4e34adb4b87d8.jpg";
	 }else if(iconnumber==35){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091128671eb9f41fcc2765f9efb5b6da435e4.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091128671eb9f41fcc2765f9efb5b6da435e4.jpg";
	 }else if (iconnumber==36){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091124d8e63cd08cb1cc49e9e8556564bc3e6.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091124d8e63cd08cb1cc49e9e8556564bc3e6.jpg";
	 }else if(iconnumber==37){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091117d83e137bb11bb2ca138205894328fa5.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091117d83e137bb11bb2ca138205894328fa5.jpg";
	 }else if(iconnumber==38){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009111ae1f65201163ce57d000d9d23fd57b08.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009111ae1f65201163ce57d000d9d23fd57b08.jpg";
	 }else if (iconnumber==39){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009110cecd8f24375a7a45598b664357fb1658.jpg" style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009110cecd8f24375a7a45598b664357fb1658.jpg";
	 }else if(iconnumber==40){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091107ba18cfc05273f82e86de5170706d4a3.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091107ba18cfc05273f82e86de5170706d4a3.jpg";	
	 }else if (iconnumber==41){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009108b25a46701c3bcf804edf66392598a853.jpg" style="width:200px">' ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009108b25a46701c3bcf804edf66392598a853.jpg";
	 }else if(iconnumber==42){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091091734ccc7150c9c4dc05a9f46e56fa880.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091091734ccc7150c9c4dc05a9f46e56fa880.jpg";
	}else if(iconnumber==43){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091086ec9cd946f7633fb4ee98dac1ae8e001.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091086ec9cd946f7633fb4ee98dac1ae8e001.jpg";	
	}else if(iconnumber==44){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091079bd4b0f2fec3e6d49f7cca9d9aef3026.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091079bd4b0f2fec3e6d49f7cca9d9aef3026.jpg";
	}else if(iconnumber==45){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009106be7115285f5508a8ee571c886090f10f.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009106be7115285f5508a8ee571c886090f10f.jpg";
	}else if(iconnumber==46){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091069f1034164524e50927a11392041d073f.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091069f1034164524e50927a11392041d073f.jpg";
	}else if(iconnumber==47){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009105716f52077775610d3e8697302575e420.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009105716f52077775610d3e8697302575e420.jpg";
	}else if(iconnumber==48){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091044b523b82c7f83a8f90ab646cec0d1b28.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091044b523b82c7f83a8f90ab646cec0d1b28.jpg";
	}else if(iconnumber==49){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000910406d1b7bdc059c54d8d22c86856188a91.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/166000910406d1b7bdc059c54d8d22c86856188a91.jpg";	
	}else if(iconnumber==50){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091030945fb2aca533559894cd1f7970c6c2d.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091030945fb2aca533559894cd1f7970c6c2d.jpg";	
	}else if(iconnumber==51){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009093b3cb7f8142cddb553e32ff547adb3071.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009093b3cb7f8142cddb553e32ff547adb3071.jpg";
	}else if(iconnumber==52){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009098b475b2042f03e37dc782cb75b3859fb0.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009098b475b2042f03e37dc782cb75b3859fb0.jpg";
	}else if(iconnumber==53){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009099fcc37eb10704855d1754f0fc19d33a06.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1660009099fcc37eb10704855d1754f0fc19d33a06.jpg";
	}else if(iconnumber==54){
		     document.getElementById("processingStep2").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091009f4115b08aacd403a80b6196e9639226.jpg"  style="width:200px">'  ;
			 document.getElementById("selectedCard").src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16600091009f4115b08aacd403a80b6196e9639226.jpg";			 
	 }
      document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      }

      ///Confirm name
      function confirmname(){
        var name=document.getElementById("fname").value;
        if (name==""){
      document.getElementById("fname").style.borderColor="#fdba00";
        }else{
          document.getElementById("step2").style.display="none";
          document.getElementById("step3").style.display="block";
          document.getElementById("processingStep3").innerHTML='<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1605280536b49e31e02760c3920702f1a0bd7fc89c.png" style="width:50px">' + " " +  document.getElementById("fname").value

        }

}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
